# spring-boot-jdk11-gradle

./: .Dockerfile.swp  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebusato/spring/boot/jdk11/configuration/: Configuration.java
src/main/java/com/ebusato/spring/boot/jdk11/controller/: HelloController.java  _PackageMarker.java
src/main/java/com/ebusato/spring/boot/jdk11/main/: Main.java
src/main/java/com/ebusato/spring/boot/jdk11/model/: Greetings.java
src/main/resources/: application.yml
